<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-license:11.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-11.6.0.aar/57c906ef1e59afea73bb4ae9705bc4be/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-11.6.0.aar/57c906ef1e59afea73bb4ae9705bc4be/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>