<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-license:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-license-11.6.0.aar/017e22502a7b1aecb3e4065625d911d1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-license-11.6.0.aar/017e22502a7b1aecb3e4065625d911d1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>