<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-11.6.0.aar/2e33ba1a883b5d1a2a740cb8dd53c4c5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-11.6.0.aar/2e33ba1a883b5d1a2a740cb8dd53c4c5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>