<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision:11.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-11.6.0.aar/d1bc535b1a05a2a001d62c4d8b68cae1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-11.6.0.aar/d1bc535b1a05a2a001d62c4d8b68cae1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>