<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-impl-license:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-license-11.6.0.aar/fd2dc324261eb0cb4c7b075e9db11cba/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-license-11.6.0.aar/fd2dc324261eb0cb4c7b075e9db11cba/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>