<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-impl:11.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-11.6.0.aar/f53ce69b627247b7ecc1731c807fbbf7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-11.6.0.aar/f53ce69b627247b7ecc1731c807fbbf7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>