<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/13a470f60e3f1980e79cb9f7ae4426da/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/13a470f60e3f1980e79cb9f7ae4426da/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>