<component name="libraryTable">
  <library name="Gradle: me.everything:overscroll-decor-android:1.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/overscroll-decor-android-1.0.4.aar/1ae7aaae0a2408c4549ec05956c138e9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/overscroll-decor-android-1.0.4.aar/1ae7aaae0a2408c4549ec05956c138e9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.everything/overscroll-decor-android/1.0.4/cdf310a5ee81b805214c1b92f50dfbc60fa5e8f7/overscroll-decor-android-1.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>