<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007CC2</color>
    <color name="colorSecondary">#e5b618</color>
    <color name="colorPrimaryDark">#023800</color>
    <color name="transparent">#00000000</color>
    <color name="backdrop">#50000000</color>

    <color name="colorUnlimitedPrimary">#228942</color>
    <color name="colorUnlimitedSecondary">#2D6700</color>
    <color name="colorUnlimitedThird">#182C00</color>

    <color name="calendarActive">#ecc926</color>
    <color name="calendarUnActive">#002b07</color>
    <color name="calendarDisable">#6e6e6e</color>

    <color name="popup_green">#e0ffdd</color>
    <color name="popup_red">#d15353</color>
    <color name="popup_yellow">#FFB701</color>
    <color name="popup_blue">#51828e</color>
    <color name="popup_orange">#fda73b</color>
    <color name="popup_green_btn">#9bff00</color>

    <color name="status_paid">#e1f3ed</color>
    <color name="status_pending">#fffbc9</color>

    <color name="white">#ffffff</color>
    <color name="snow">#f0f0f0</color>
    <color name="map">#f7f7f7</color>
    <color name="yellow_white">#fafce3</color>
    <color name="yellow">#DFA811</color>
    <color name="lime">#dcffdb</color>
    <color name="lemon">#e8ffd6</color>
    <color name="orange">#F9BC01</color>
    <color name="dark">#252525</color>
    <color name="black">#505050</color>
    <color name="pureblack">#000</color>
    <color name="latte">#e0e0e0</color>
    <color name="gray">#dbdbdb</color>
    <color name="oldgray">#9E9E9E</color>
    <color name="silver">#888</color>
    <color name="red">#c73328</color>
    <color name="blue">#4a90e2</color>
    <color name="blue50">#527aa8</color>
    <color name="blue70">#2c537f</color>
    <color name="oldblue">#0964AA</color>
    <color name="purple">#9500FF</color>
    <color name="green">#1a8942</color>
    <color name="green50">#74c18f</color>
    <color name="gold">#F3D86D</color>
    <color name="box_yellow">#f7f96d</color>
    <color name="avocado">#baff00</color>
    <color name="black_transparent">#90000000</color>
    <color name="black_transparent_70">#70000000</color>
    <color name="white_transparent">#98ffffff</color>
    <color name="white_80_transparent">#80ffffff</color>
    <color name="white_20_transparent">#20ffffff</color>

    //scanner
    <color name="viewfinder_mask">#60000000</color>
    <color name="viewfinder_laser">#05C001</color>
    <color name="viewfinder_laser_50trans">#5005C001</color>
    <color name="viewfinder_laser_20trans">#2005C001</color>
    <color name="viewfinder_border">#05C001</color>

</resources>
