<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:id="@+id/container"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_marginRight="20dp"
        card_view:cardElevation="1dp"
        card_view:cardMaxElevation="1dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_rounded">
                <TextView
                    android:id="@+id/testi_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_big"
                    android:maxLines="3"
                    android:textColor="@color/pureblack"
                    android:gravity="center"
                    android:text="@string/exam_text_short"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/testi_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_xbig"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="M. Zulfi Sebastian"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/testi_note1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Developer at Anywhere"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_white_circle_bordered">
                <ImageView
                    android:id="@+id/testi_image"
                    android:layout_centerInParent="true"
                    android:layout_width="93dp"
                    android:layout_height="93dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>